# Sprint05-SpringCloud

api-gateway/: .project
api-gateway/src/main/java/com/thinkconstructive/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
eureka-server/: .project
mesOeuvres/: README.md  angular.json  config.ts  package-lock.json  package.json
mesOeuvres/src/: index.html
mesOeuvres/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  oeuvre.guard.spec.ts  oeuvre.guard.ts  search-filter.pipe.ts
mesOeuvres/src/app/add-oeuvre/: add-oeuvre.component.html  add-oeuvre.component.ts
mesOeuvres/src/app/forbidden/: forbidden.component.html
mesOeuvres/src/app/liste-expositions/: liste-expositions.component.html  liste-expositions.component.ts
mesOeuvres/src/app/login/: login.component.html  login.component.ts
mesOeuvres/src/app/model/: ExpositionWrapped.model.ts  exposition.model.ts  oeuvre.model.ts  user.model.ts
mesOeuvres/src/app/oeuvres/: oeuvres.component.html  oeuvres.component.ts
mesOeuvres/src/app/recherche-par-exposition/: recherche-par-exposition.component.html  recherche-par-exposition.component.ts
mesOeuvres/src/app/recherche-par-titre/: recherche-par-titre.component.html  recherche-par-titre.component.ts
mesOeuvres/src/app/register/: register.component.html  register.component.ts
mesOeuvres/src/app/services/: auth.service.ts  exposition.service.ts  oeuvre.service.ts  token.interceptor.spec.ts  token.interceptor.ts
mesOeuvres/src/app/update-exposition/: update-exposition.component.html  update-exposition.component.ts
mesOeuvres/src/app/update-oeuvre/: update-oeuvre.component.html  update-oeuvre.component.ts
mesOeuvres/src/app/verif-email/: verif-email.component.html  verif-email.component.ts
notification-service/: .project
oeuvres/: pom.xml
oeuvres/src/main/java/com/yasmine/oeuvres/: OeuvresApplication.java
oeuvres/src/main/java/com/yasmine/oeuvres/entities/: Exposition.java  Image.java  Oeuvre.java  OeuvreProjection.java
oeuvres/src/main/java/com/yasmine/oeuvres/repos/: ExpositionRepository.java  ImageRepository.java  OeuvreRepository.java
oeuvres/src/main/java/com/yasmine/oeuvres/restcontrollers/: ExpositionRESTController.java  ImageRestController.java  OeuvreRESTController.java
oeuvres/src/main/java/com/yasmine/oeuvres/security/: JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java
oeuvres/src/main/java/com/yasmine/oeuvres/service/: ExpositionService.java  ExpositionServiceImpl.java  ImageService.java  ImageServiceImpl.java  OeuvreService.java  OeuvreServiceImpl.java
oeuvres/src/main/resources/: application.properties  application.yml
oeuvres/src/test/java/com/yasmine/oeuvres/: OeuvresApplicationTests.java
post-service/: .project
users-microservice/: pom.xml
users-microservice/src/main/java/com/yasmine/users/: UsersMicroserviceApplication.java
users-microservice/src/main/java/com/yasmine/users/entities/: Role.java  User.java
users-microservice/src/main/java/com/yasmine/users/repos/: RoleRepository.java  UserRepository.java
users-microservice/src/main/java/com/yasmine/users/restControllers/: UserRestController.java
users-microservice/src/main/java/com/yasmine/users/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetailsService.java  SecParams.java  SecurityBeansConfiguration.java  SecurityConfig.java
users-microservice/src/main/java/com/yasmine/users/service/: UserService.java  UserServiceImpl.java
users-microservice/src/main/java/com/yasmine/users/service/exceptions/: EmailAlreadyExistsException.java  ErrorDetails.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java
users-microservice/src/main/java/com/yasmine/users/service/register/: RegistrationRequest.java  VerificationToken.java  VerificationTokenRepository.java
users-microservice/src/main/java/com/yasmine/users/util/: EmailSender.java  EmailService.java
users-microservice/src/main/resources/: application.properties  application.yml
users-microservice/src/test/java/com/yasmine/users/: UsersMicroserviceApplicationTests.java
